# Api_Mine

./: Api_Mine.sln
Api_Mine/: Api_Mine.csproj  Program.cs  appsettings.json
Api_Mine/Controllers/: DrillBlockController.cs  DrillBlockPointsController.cs  HoleController.cs  HolePointsController.cs
Api_Mine/Infrastructure/Interfaces/: IDatabaseService.cs
Api_Mine/Migrations/: 20230717024815_Add_dataBase.Designer.cs  20230717024815_Add_dataBase.cs  ApiContextModelSnapshot.cs
Api_Mine/Models/API Data Model/: DrillBlockDTO.cs  DrillBlockPointsDTO.cs  EditDrillBlockDTO.cs  EditDrillBlockPointsDTO.cs  EditHoleDTO.cs  EditHolePointsDTO.cs  HoleDTO.cs  HolePointsDTO.cs  PointDTO.cs
Api_Mine/Models/Business Logic/: DrillBlock.cs  DrillBlockPoints.cs  Hole.cs  HolePoints.cs  Point.cs
Api_Mine/Models/Common/: DrillBlockErrorMessage.cs  HoleErrorMessage.cs
Api_Mine/Models/Data Access/: ApiContext.cs  DrillBlockDatabaseModel.cs  DrillBlockPointsDatabaseModel.cs  HoleDatabaseModel.cs  HolePointsDatabaseModel.cs  PointDatabaseModel.cs
Api_Mine/Properties/: launchSettings.json
Api_Mine/Services/: DrillBlockDataAccessService.cs  DrillBlockPointsDataAccessService.cs  DrillBlockPointsService.cs  DrillBlockService.cs  ErrorHandlingService.cs  HoleDataAccessService.cs  HolePointsDataAccessService.cs  HolePointsService.cs  HoleService.cs  MapService.cs
